@use '../../assets/styles/variables' as *
@mixin btn-stroke($border-color)
  border: 2px solid $border-color
  background: none
  border-radius: $border-radius-full
  transition: $transition
  padding: $padding-s
  color: var(--font-color)

  &:hover
    background: var(--font-color)
    transform: translateY(-2px)
    box-shadow: var(--shadow)
    color: var(--background-dark)

  &:active
    background: var(--icon-color)

@mixin text-base
  font-size: clamp(0.75rem, 2vw, 1.25rem)
  line-height: 1.6
  font-weight: 400

@mixin text-h1
  font-size: clamp(1.75rem, 4vw, 2.5rem)
  line-height: 1.2
  font-weight: 700

@mixin text-h2
  font-size: clamp(1.75rem, 4vw, 2.25rem)
  line-height: 1.3
  font-weight: 700

@mixin text-h3
  font-size: clamp(1.25rem, 3.5vw, 1.5rem)
  line-height: 1.4
  font-weight: 700
