$border-radius: 12px
$border-radius-full: 999px

$gap-xs: 6px
$gap-s: 12px
$gap-m: 16px
$gap-l: 24px

$padding-xs: clamp(2px, 0.5vw, 4px)
$padding-s: clamp(4px, 1vw, 8px)
$padding-m: clamp(8px, 1.5vw, 12px)
$padding-xl: clamp(16px, 2.5vw, 24px)
$padding-2xl: clamp(20px, 3vw, 32px)

$transition: all 300ms ease-in-out

:root
  --background: #101010
  --background-dark: #000
  --background-opacity: rgba(255, 255, 255, 0.2)
  --background-dark-opacity: rgba(0, 0, 0, 0.6)

  --font-color: #FEFEFE
  --border-color: #363636
  --icon-color: #707070
  --shadow: 0 3px 12px 0 rgba(229, 229, 229, 0.3)
  --shadow-dark: 0 3px 12px 0 rgba(12, 12, 12, 0.3)

  --todo-background: rgb(255, 76, 76, 0.3)
  --in-progress-background: rgb(255, 193, 7, 0.3)
  --done-background: rgb(76, 175, 80, 0.3)
